{
  "name": "couchgenerator",
  "version": "0.1.2",
  "description": "Automatic database workload creator",
  "main": "index.js",
  "scripts": {
    "test": "npx standard",
    "standard": "npx standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchgenerator.git"
  },
  "keywords": [
    "CouchDB",
    "Cloudant"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchgenerator/issues"
  },
  "homepage": "https://github.com/glynnbird/couchgenerator#readme",
  "dependencies": {
    "datamaker": "^0.9.1",
    "nano": "^10.1.0",
    "yargs": "^17.6.2"
  },
  "bin": {
    "couchgenerator": "bin/couchgenerator.bin.js"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}